apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: project
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:tpFV9XXikNRFENspm8bqyYoC9MQ=,iv:ZM8OvQGdv2WIZ4vPHSRH8pufA8PVVpSF93NtzDmOBXQ=,tag:WaWVwvPZMUubUpZNT54uZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age142xauezme53ahx3w2ql0kapgtvswg9zql3zwyztp3k7lgsck5fqq6j0ulc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcFdMOE95SnAwWHVSRTJK
            TTN6TDFRZnY4K3FiTGQ5ODFZWXI0QmViaDJVClVEQXBHK0E0YnAzVS9CRFcwV29T
            eW5LUnh0ZHRiMU55YTZWOG1VNzJhRHMKLS0tIEI0dmExTUQvWWlRTy9qSC9qQmVI
            NWxlNmQzQU03QWZwWW9EWHMycXZNOGMKrMSjG1GDfwkAaO3JgqLRtu/nIxqPecPu
            kDIT8aOU20UzHaOt5tG1NgF13bHUH9r3ytMOTbyTkkeya+iOWvUsRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T09:31:46Z"
    mac: ENC[AES256_GCM,data:vLsCYavg68wtmKI6kaPGYcbqkyEU5f5DTe/3QvClBfEL0EbRzQgGi/wx8VODFnsCGEfM34cob9RTT6RI6/cYfzPnULcA/LTTABSaTU8MaI98k5i09aY14WtrAY1kC3+toXdaY5wpWcSzj+45y3yU+KpE1jlRMBg4Nropo5KMMTU=,iv:Nu3VBpc+HCh2THiQSMePaIcSnlHqvrL0GEaxn/bYoDM=,tag:Cf3da9KB9k6moTqRcGJxSw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
